<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: hsl(0, 0%, 95%);
      }

      main {
        display: flex;
        border-radius: 8px;
        overflow: hidden;
      }

      main div {
        width: 280px;
        height: 400px;
      }

      main div img {
        margin: 40px 0 20px 35px;
      }

      main div h1 {
        color: hsl(0, 0%, 95%);
        font-family: Big Shoulders Display;
        font-weight: 700;
        margin: 0 0 20px 35px;
      }

      main div p {
        color: hsla(0, 0%, 100%, 0.75);
        font-family: Lexend Deca;
        margin: 0 0 90px 35px;
        width: 210px;
        font-size: 15px;
      }

      main div button {
        margin: 0 0 0 35px;
        padding: 10px 20px;
        border-radius: 30px;
        border-style: none;
        background: hsl(0, 0%, 95%);
        font-family: Lexend Deca;
      }

      .first-button {
        color: hsl(31, 77%, 52%);
      }

      .first-button:hover {
        color: hsl(0, 0%, 95%);
        border: 2px solid hsl(0, 0%, 95%);
        background: hsl(31, 77%, 52%);
        cursor: pointer;
      }

      .second-button {
        color: hsl(184, 100%, 22%);
      }

      .second-button:hover {
        color: hsl(0, 0%, 95%);
        border: 2px solid hsl(0, 0%, 95%);
        background: hsl(184, 100%, 22%);
        cursor: pointer;
      }

      .third-button {
        color: hsl(179, 100%, 13%);
      }

      .third-button:hover {
        color: hsl(0, 0%, 95%);
        border: 2px solid hsl(0, 0%, 95%);
        background: hsl(179, 100%, 13%);
        cursor: pointer;
      }

      main .first-section {
        background: hsl(31, 77%, 52%);
      }

      main .second-section {
        background: hsl(184, 100%, 22%);
      }

      main .third-section {
        background: hsl(179, 100%, 13%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 375px) {
        main {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="first-section">
        <img src="images/icon-sedans.svg" alt="" />
        <h1>SEDANS</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button class="first-button">Learn More</button>
      </div>
      <div class="second-section">
        <img src="images/icon-suvs.svg" alt="" />
        <h1>SUVS</h1>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button class="second-button">Learn More</button>
      </div>
      <div class="third-section">
        <img src="images/icon-luxury.svg" alt="" />
        <h1>LUXURY</h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button class="third-button">Learn More</button>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Anidugbe Moses</a>.
    </div>
  </body>
</html>
